# properties for soap_server.py
listen_address=0.0.0.0
listen_port=8089
admin_user=dtc-xen
# cert_passphrase is to be used if the certificate you created has a passphrase
#cert_passphrase=
# provisioning_volgroup lets you choose which volume group to provision disk space from
# if left empty, it picks the last volume group on the output listed by vgdisplay -c
provisioning_volgroup=
provisioning_mount_point=/var/lib/dtc-xen/mnt
