# properties for soap_server.py
listen_address=0.0.0.0
listen_port=8089
admin_user=dtc-xen
# cert_passphrase is to be used if the certificate you created has a passphrase
#cert_passphrase=
# provisioning_volgroup lets you choose which volume group to provision disk space from
# if left empty, it picks the last volume group on the output listed by vgdisplay -c
provisioning_volgroup=
provisioning_mount_point=/var/lib/dtc-xen/mnt

# If left commented, dtc-xen will use /boot/vmlinuz-RUNNING_KERNEL_RELEASE
# and /boot/initrd.img-RUNNING_KERNEL_RELEASE to find the kernel image to use
# KERNELPATH=/boot/vmlinuz-2.6.26-2-xen-amd64
# INITRDPATH=/boot/initrd.img-2.6.26-2-xen-amd64

# Needed by dtc_reinstall_os to install NetBSD VPSes
bsd_kernel_path=/boot/netbsd-INSTALL_XENU

# Repo used by dtc_reinstall_os to install Debian VPSes with debootstrap
# the commented value is the default value -- uncomment to customize
#debian_repo=http://ftp.us.debian.org/debian/

# debian_release defaults to lenny, which is the latest Debian release
# installable with debootstrap.  The commented value is the default,
# which is subject to change as later versions of debootstrap gain the
# capabiilty to install later releases of Debian.
#debian_release=lenny
