# This is the configuration file for the DTC soap server dtc-xen
# Please make soap_server_host correspond to NODE_NUM and NODE_DOMAIN_NAME in
# dtc_create_vps.conf.sh as the postinst of dtc-xen might overwrite the value
# this way
soap_server_host=node99999.example.com
soap_server_port=8089
soap_server_pass_phrase=12345
soap_server_dtcxen_user=dtc-xen
soap_server_lvmname=vg0
soap_server_mount_point=/var/lib/dtc-xen/mnt
