#!/bin/sh

# dtc-xen            DTC Xen VPS remote management suite
# 
# chkconfig: 345 99 00
# description: DTC-Xen lets you create and manage Xen VPS instances remotely, monitor 
# 	their status and shut them down.  You can use any SOAP client to
# 	interface with DTC-Xen, but you might want to use DTC to easily
# 	manage an entire farm of Xen VPSes.
# processname: dtc-xen
# pidfile: /var/run/dtc-xen.pid
# config: /etc/dtc-xen/soap.conf
#
# Based on Postfix startup script distributed in Fedora

. /etc/rc.d/init.d/functions
. /etc/sysconfig/network

pidfile=/var/run/dtc-xen.pid
status -p $pidfile dtc-xen >/dev/null 2>&1
running=$?
confpath=/etc/dtc-xen

start() {
	# Check that networking is up.
	[ ${NETWORKING} = "no" ] && exit 1
	# Start daemons.
	echo -n $"Starting DTC-Xen: "
	daemon /usr/sbin/dtc-soap-server -D
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dtc-xen
        echo
	return $RETVAL
}

stop() {
        # Stop daemons.
	echo -n $"Shutting down DTC-Xen: "
	killproc -p $pidfile dtc-xen && success || failure $"$prog stop"
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/dtc-xen
	echo
	return $RETVAL
}

# See how we were called.
case "$1" in
  start)
	[ $running -eq 0 ] && exit 0
	start
	;;
  stop)
	[ $running -eq 0 ] || exit 0
	stop
	;;
  restart)
	stop
	start
	;;
  status)
  	status -p $pidfile dtc-xen
	;;
  condrestart)
	[ $running -eq 0 ] || exit 0
	stop
	start
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|status|condrestart}"
	exit 2
esac

exit $?