#!/bin/bash

### BEGIN INIT INFO
# Provides:          dtc-xen-firewall
# Required-Start:    $all
# Required-Stop:
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: A small firewall script for your dom0
# Description:       If running in a production environment, you might want
#                    to have a basic firewall running on your dom0 to avoid
#                    having DoS attack. This is not the state-of-the-art, but
#                    just another attempt to make things a bit more smooth.
### END INIT INFO

IPTABLES=/sbin/iptables

accept-localhost-traffic () {
	iptables -A INPUT -i lo -j ACCEPT
}

port25-reject () {
	iptables -A INPUT -p tcp --dport 25 -j REJECT
}

flush-input-chain () {
	iptables -F INPUT
}

limit-ssh-login-rate () {
	# Anti DoS SSH : deny ssh for 300 seconds after 4 attempts
	# This can't be too high because of the use of scp
	iptables -A INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --set 
	iptables -A INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --update --seconds 300 --hitcount 10 -j REJECT
}

ping-flood-protect () {
	# Limit for dom0
	iptables -A INPUT -p icmp --icmp-type echo-request -m limit --limit 5/s -j ACCEPT
	iptables -A INPUT -p icmp --icmp-type echo-request -j DROP
	# There is no reason why a 20 VPS would be ping more than 50 times per seconds
	iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 50/s -j ACCEPT
	iptables -A FORWARD -p icmp --icmp-type echo-request -j DROP
}
syn-flood-protect () {
	# For dom0
	iptables -A INPUT -p tcp --syn -m limit --limit 10/s -j ACCEPT
	iptables -A INPUT -p tcp --syn -j DROP
	# For VPS
	iptables -A FORWARD -p tcp --syn -m limit --limit 100/s -j ACCEPT
	iptables -A FORWARD -p tcp --syn -j DROP
}

port-scanner-limitation () {
	#Furtive port scanner a bit more annoying...
	iptables -A INPUT -p tcp -i eth0 --tcp-flags SYN,ACK,FIN,RST RST -m limit --limit 5/s -j ACCEPT
	iptables -A INPUT -p tcp -i eth0 --tcp-flags SYN,ACK,FIN,RST RST -j DROP
}

case "${1}" in
	start)
		flush-input-chain
		accept-localhost-traffic
		port25-reject
		limit-ssh-login-rate
		ping-flood-protect
		syn-flood-protect
		port-scanner-limitation
        ;;

	stop)
	;;

	restart|reload|force-reload)
		${0} stop
		sleep 1
		${0} start
	;;

	*)
		echo "Usage: ${0} "'{start|stop|restart|reload}'
		exit 1

esac

exit 0
