# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.
Template: dtc-xen/conf_soap_port
Type: string
Default: 8089
_Description: Server port:
 Default is 8089. Please enter the port the dtc-xen SOAP server will bind to.

Template: dtc-xen/conf_soap_login
Type: string
Default: dtc-xen
_Description: SOAP server login:
 Dtc-xen will start it's Python based SOAP server to listen for incoming
 requests over a TCP socket. A remote application (like the dtc web hosting
 control panel) can then connect to it in order to start, stop, create and
 destroy a VPS.
 .
 Please enter the login name to connect to the server.

Template: dtc-xen/conf_soap_pass
Type: password
Default: dtc-xen
_Description: SOAP server pass:
 Dtc-xen will generate a .htpasswd file for the login you have just
 configured.
 .
 Please enter the password to use in that file.

Template: dtc-xen/conf_soap_domain_name
Type: string
Default: example.com
_Description: Server domain name:
 Please enter the domain name for the dtc-xen server. This will be used as a
 part of the URL by the SOAP dtc panel client like nodeXXXX.example.com.

Template: dtc-xen/conf_node_number
Type: string
Default: 0101
_Description: VPS Server node number:
 Please enter the value to use to set up VPS numbering.
 .
 Assuming this value is 'XXXX', the VPS numbers will be 'xenXXXXYY',
 YY being the VPS number itself (xenYY), and XXXX being the Xen server number.
 This node number must be 4 or 5 characters long.
 .
 As a consequence of this choice, the server's hostname will be
 nodeXXXX.example.com (which you can later add in your DTC control
 panel).

Template: dtc-xen/conf_debian_repository
Type: string
Default: ftp://ftp.us.debian.org/debian
_Description: Debian repository for VPS creation:
 Please enter the repository to use for creating the VPS (Virtual Private
 Server). The current /etc/apt/sources.list file will be copied to the
 created VPS so the repository you enter here will be used only during
 the debootstrap stage of the VPS creation.

Template: dtc-xen/conf_netmask
Type: string
Default: 255.255.255.0
_Description: Network mask for the VPS:
 Please enter the network mask to use in the created Virtual Private
 Server's network settings.

Template: dtc-xen/conf_network
Type: string
Default: 192.168.60.0
_Description: Network address for the VPS:
 Please enter the network address to use in the created Virtual Private
 Server's network settings.

Template: dtc-xen/conf_broadcast
Type: string
Default: 192.168.60.255
_Description: Broadcast address for the VPS:
 Please enter the network broadcast address to use in the created
 Virtual Private Server's network settings.

Template: dtc-xen/conf_gateway
Type: string
Default: 192.168.60.254
_Description: Gateway address for the VPS:
 Please enter the network gateway address to use in the created
 Virtual Private Server's network settings.

Template: dtc-xen/conf_linux_kernel_name
Type: string
Default: 2.6.16.27-xenU
_Description: Xen kernel release name:
 Please enter the kernel version number as it appears with the
 'uname -a' command. 
 .
 A kernel domU with that name must be located in /boot (example:
 vmlinuz-2.6.16.27-xenU) and its corresponding modules must be in
 /lib/modules.

Template: dtc-xen/conf_lvm_name
Type: string
Default: lvm1
_Description: Volume group to create VPS in:
 Dtc-xen creates physical partitions in an existing LVM volume group
 .
 Please enter that volume group name. The volume group size must fit
 all the virtual machiness you will set up later on this server. If
 you don't want to use LVM (because you don't care if loopback is
 slower), leave this setting to the default value.

Template: dtc-xen/conf_info_finish_setup
Type: note
_Description: How to finish the install
 To finish the installation, you need to launch
 /usr/sbin/dtc-xen_finish_install. 
 .
 This script will remove port forwarding from the current sshd_config
 file and add the grant of xm console to the group xenusers so that
 users can login to the physical console.
 .
 Please note that the system is currently safe (connections to a
 physical console as xenXX will be rejected because the /etc/sudoers
 is not changed), but a basic user won't be able to log into his
 physical console using ssh.

Template: dtc-xen/conf_vps_mountpoint
Type: string
Default: /var/lib/dtc-xen/mnt
_Description: VPS mountpoint:
 In order to do the setup of the VPS it's managing, dtc-xen will mount an LVM
 device or a file loopback on the dom0 of your Xen server, and then use it as a
 partition for your VPS. Loopback mounts by default are limited to a small
 number, and since LVM is also faster to access, it is the much preferred
 option. This will also be used to automatically set your /etc/fstab mount
 points so you can do maintenance and mount VPSes with less hassle. Enter the
 desired path prefix for these mount points.

Template: dtc-xen/conf_debian_release
Type: select
Choices: sarge, etch, lenny, sid
Default: lenny
_Description: Debian os to setup:
 Select the debian operating system that you want to have setup when dtc-xen
 creates a new VM instance with debootstrap.
