#!/bin/sh

### BEGIN INIT INFO
# Provides:          dtc-xen
# Required-Start:    $all
# Required-Stop:     $remote_fs
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Provide a SOAP server facility for managing your Xen VMs
# Description:       dtc-xen is a SOAP server running over HTTPS with auth,
#                    so a web GUI tool can manage, create and destroy your
#                    domU under Xen. This package is to be run in the dom0
#                    of your Xen server. It's written to integrate within DTC
#                    web hosting control panel.
### END INIT INFO

. /lib/lsb/init-functions

PID_FILE=/var/run/dtc-xen.pid
PYTHON=/usr/bin/python
case "$1" in
start)
	log_daemon_msg "Starting python SOAP server" "dtc-soap-server"
	start-stop-daemon --start --pidfile ${PID_FILE} --exec ${PYTHON} /usr/sbin/dtc-soap-server -- -D  
	log_end_msg $?
;;
stop)
	log_daemon_msg "Stopping python SOAP server" "dtc-soap-server"
	start-stop-daemon --stop --oknodo --pidfile ${PID_FILE}
	log_end_msg $?
;;
reload)
	start-stop-daemon --stop --signal HUP --pidfile ${PID_FILE} --exec ${PYTHON} /usr/sbin/dtc-soap-server -- -D
;;
restart|force-reload)
	$0 stop
	sleep 4
	$0 start
;;
*)
	echo 'Usage: $0 {start|stop|restart|reload}'
	exit 1
esac

exit 0
