# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.
Template: dtc-xen/conf_soap_login
Type: string
Default: dtc-xen
_Description: SOAP server login:
 Dtc-xen will start it's Python based SOAP server to listen for incoming
 requests over a TCP socket. A remote application (like the dtc web hosting
 control panel) can then connect to it in order to start, stop, create and
 destroy a VPS.
 .
 Please enter the login name to connect to the server.

Template: dtc-xen/conf_soap_pass
Type: password
_Description: SOAP server pass:
 Dtc-xen will generate a .htpasswd file for the login you have just
 configured.
 .
 Please enter the password to use in that file.

Template: dtc-xen/conf_debian_repository
Type: string
Default: ftp://ftp.us.debian.org/debian
_Description: Debian repository for VPS creation:
 Please enter the repository to use for creating the VPS (Virtual Private
 Server). The current /etc/apt/sources.list file will be copied to the
 created VPS so the repository you enter here will be used only during
 the debootstrap stage of the VPS creation.

Template: dtc-xen/conf_netmask
Type: string
_Description: Network mask for the VPS:
 Please enter the network mask to use in the created Virtual Private
 Server's network settings.

Template: dtc-xen/conf_network
Type: string
_Description: Network address for the VPS:
 Please enter the network address to use in the created Virtual Private
 Server's network settings.

Template: dtc-xen/conf_broadcast
Type: string
Default: 192.168.60.255
_Description: Broadcast address for the VPS:
 Please enter the network broadcast address to use in the created
 Virtual Private Server's network settings.

Template: dtc-xen/conf_gateway
Type: string
_Description: Gateway address for the VPS:
 Please enter the network gateway address to use in the created
 Virtual Private Server's network settings.

Template: dtc-xen/conf_linux_kernel_name
Type: string
_Description: Xen kernel release name:
 Please enter the kernel version number as it appears with the
 'uname -a' command. 
 .
 A kernel domU with that name must be located in /boot (example:
 vmlinuz-2.6.16.27-xenU) and its corresponding modules must be in
 /lib/modules.

Template: dtc-xen/conf_linux_domu_initrd
Type: string
_Description: Name of the initrd image:
 Please enter the name of the initrd ram disk image to use when
 setting-up a Linux Xen startup file. Leave this blank to not
 setup your domU with a initrd image at all.

Template: dtc-xen/conf_lvm_name
Type: string
_Description: Volume group to create VPS in:
 Dtc-xen creates physical partitions in an existing LVM volume group
 .
 Please enter that volume group name. The volume group size must fit
 all the virtual machines you will set up later on this server. If
 you don't want to use LVM (because you don't care if loopback is
 slower), leave this setting to the default value.

Template: dtc-xen/conf_info_finish_setup
Type: note
_Description: How to finish the install
 To finish the installation, you need to launch
 /usr/sbin/dtc-xen_finish_install. 
 .
 This script will remove port forwarding from the current sshd_config
 file and add the permission to access the xm console to the group xenusers so
 that users can login to the physical console.
 .
 Please note that the system is currently safe (connections to a
 physical console as xenXX will be rejected because the /etc/sudoers
 is not changed), but a basic user won't be able to log into his
 physical console using ssh.

Template: dtc-xen/conf_vps_mountpoint
Type: string
Default: /var/lib/dtc-xen/mnt
_Description: VPS mountpoint:
 In order to do the setup of the VPS it's managing, dtc-xen will mount an LVM
 device or a file loopback on the dom0 of your Xen server, and then use it as a
 partition for your VPS. Loopback mounts by default are limited to a small
 number, and since LVM is also faster to access, it is the much preferred
 option. This will also be used to automatically set your /etc/fstab mount
 points so you can do maintenance and mount VPSes with less hassle. Enter the
 desired path prefix for these mount points.

Template: dtc-xen/conf_debian_release
Type: select
Choices: etch, lenny, squeeze, wheezy, sid
Default: squeeze
_Description: Debian os to setup:
 Select the Debian operating system that you want to have setup when dtc-xen
 creates a new VM instance with debootstrap.
