Here is what you MUST do to have a working setup:

0. Quick & durty setup without reading the rest of this text
------------------------------------------------------------
* apt-get install dtc-xen
* check your /etc/hosts so that nodeXXXX.example.com corresponds to what
you have set in debconf.
* ln -s /usr/share/dtc-xen /var/www/dtc-xen
* /usr/sbin/dtc-xen_finish_install
* /etc/init.d/dtc-xen restart

If you want to know why you have to do all this by hand, read further,
otherwise, stop reading, you are already good to go.

1. Password of the SOAP server
------------------------------
When the package is setup in non-interactive mode, the password for
/etc/dtc-xen/htpasswd is set randomly. In that case, you will need to setup
a new password by running dpkg-reconfigure dtc-xen.

2. Hostname of the SOAP server so it can binds to an IP
-------------------------------------------------------
Note also that if the package is not configured correctly, then the SOAP server
wont be able to bind as the hostname will be wrong. Once again,
dpkg-reconfigure dtc-xen will solve this problem. Of course, making this
hostname resolvable for example by editing your /etc/hosts or your DNS IS
mandatory.

3. Updating the sshd config
---------------------------
After installing dtc-xen, your users are still not able to login using the
normal username xenYY@nodeXXXX.example.com. This is for 2 reasons. First,
the /etc/sudoers must be updated so your users have the rights to start
"xm console xenYY". Second, for security reasons, the port forwarding of
your ssh server MUST be disabled, otherwise a nasty user could use it to get
access to the telnet port of the VPS they don't own. This is why after the
setup of the dtc-xen package, you should run on the shell:

/usr/sbin/dtc-xen_finish_install

4. Restarting the SOAP server after install/upgrade
---------------------------------------------------
Last thing, this is a known bug. When the package postinst scripts is ran, it
starts the soap server. For an unknown reason, when it's done like this, your
soap server will NOT be able to execute debootstrap and make it setup a Debian
VPS until you restart dtc-xen's SOAP server. So right after a setup or an
upgrade, issue:

/etc/init.d/dtc-xen restart

and your should be good to go (and setup Debian VPS with debootstrap
automatically using DTC's web interface).

5. Contribute helping enhancements
----------------------------------
If you think that all of the above is borring, and that all should be
automated, then you are free to try and help us to make all this Debian
POLICY COMPLIANT, which is really not an obvious thing to do. In the mean
while, don't complain TO ME, but starts discutions in debian-devel, and
help improving the distribution for a better, brighter, cleaner, and more
user friendly distribution.

On the behalf of all GPLHost staff, dtc-xen contributors and authors,

Thomas Goirand
