# ~/.bashrc: executed by bash(1) for non-login shells.
# automated bashrc for VPS users
# www.gplhost.com

  BLUE="\[\033[1;34m\]"
 LGRAY="\[\033[0;37m\]"
NO_COL="\[\033[0m\]"
 LBLUE="\[\033[1;36m\]"
   RED="\[\033[1;31m\]"

export PS1=${RED}'\u'${LGRAY}@${BLUE}GPLHost${LGRAY}:${LBLUE}'VPS_HOSTNAME'${LGRAY}'>_'${NO_COL}' \w\$ '
umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval `dircolors`
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
